# gRPC-server

./: build.gradle
src/main/java/wanted/grpc_server/: GrpcServerApplication.java
src/main/java/wanted/grpc_server/user/client/: GrpcMemberClient.java
src/main/java/wanted/grpc_server/user/controller/: MemberController.java
src/main/java/wanted/grpc_server/user/dto/: MemberSignUpRequestDTO.java
src/main/java/wanted/grpc_server/user/entity/: Member.java
src/main/java/wanted/grpc_server/user/mapper/: MemberMapper.java
src/main/java/wanted/grpc_server/user/repository/: MemberRepository.java
src/main/java/wanted/grpc_server/user/service/: MemberService.java  MemberServiceGrpcImpl.java
src/main/proto/: member.proto
src/main/resources/: application.yml
src/test/java/wanted/grpc_server/: GrpcServerApplicationTests.java
