buildscript {
	ext {
		protobufVersion = '3.21.12' // 프로토콜 버퍼 최신 안정화 버전
		protobufPluginVersion = '0.9.4' // 프로토콜 버퍼 플러그인 최신 안정화 버전
		grpcVersion = '1.53.0' // gRPC 최신 안정화 버전
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0' // 호환성 유지
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java-library'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'wanted'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "io.grpc:grpc-protobuf:${grpcVersion}" // Protobuf 메시지와 gRPC 통합
	implementation "io.grpc:grpc-stub:${grpcVersion}" // gRPC 클라이언트 스텁 생성

	// gRPC 서버를 위한 Spring Boot 의존성 추가
	implementation 'net.devh:grpc-spring-boot-starter:2.13.0.RELEASE'

	// MyBatis와 MariaDB 커넥터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// MapStruct 및 Lombok
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// error 방지를 위한 javax 추가
	implementation 'javax.annotation:javax.annotation-api:1.3.2' // Java 9+에서의 javax.annotation.Generated 지원

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}

	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}
